/* Default */
:root {
  --accent-color: #AE8B3D;
  --bg-color: #E1E0E0;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: black;
  overflow-x: hidden;
  /* min-width: 100px;
  max-width: 1800px; */
}



/* Header */
.header {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  position: fixed;
  top: 0;
  width: 90%;
  border-bottom: 1px solid var(--accent-color);
  z-index: 1000;
}

.header a:link,
.header a:visited {
  color:#fff;
  text-decoration: none;
}

.menu {
  font-size: 18px;
  font-weight: 500;
  list-style: none;
  display: flex;
  column-gap: 40px;
  margin: 0;
  color: #fff;
  text-decoration: none;
}

#menu-about {
  background-color: var(--accent-color);
  padding: 15px 20px;
}

.menu-icon {
  display: none; 
}

#about-me,
.skills-container,
.project-container,
#contact {
  scroll-margin-top: 100px;
}



/* About Me*/
#about-me {
  margin-top: 100px;
  background-color: black;
  background-image: url(../images/vee.png);
  height: 690px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding-top: 120px;
  border-bottom: 1px solid var(--accent-color);
  width: 100%;
}

.name {
  color: #fff;
  padding-left: 700px;
  padding-right: 80px;
}

h1 {
  font-size: 60px;
  margin: 0;
}

.job-title {
  text-align: center;
}

.summary {
  padding: 65px 0 65px 80px;
  width: 460px;
  line-height: 1.8;
  font-size: 18px;
}

.resume-btn {
  text-align: center;
  display: flex;
  justify-content: center;
  column-gap: 20px;
}

.resume {
  padding: 10px 35px;
  border: 3px solid var(--accent-color);
  background-color: #fff;
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.resume:focus {
  border: 3px solid #fff;
  background-color: var(--accent-color);
}



/* Skills */
.skills-container {
  background-color: black;
  border-bottom: 1px solid var(--accent-color);
  overflow: hidden;
  padding-bottom: 60px;
}

#skills-banner {
  padding: 20px 80px 50px 80px;
  display: flex;
  justify-content: space-between;
}

.h2-header {
  color: #fff;
  font-size: 20px;
  margin: 20px 0 0 80px;
}

.view-skills-btn {
  margin-left: 80px;
  margin-top: 5px;
}

.view-skills-btn button {
  padding: 10px 20px;
  border: 3px solid var(--accent-color);
  background-color: #fff;
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.view-skills-btn button:focus {
  border: 3px solid #fff;
  background-color: var(--accent-color);
}

/* Modal Styles */
.skills-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.9); 
  color: white;
  border-radius: 10px;
  max-width: 80%; 
  max-height: 80%; 
  overflow-y: auto; 
  padding: 20px;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.skills-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.skills-modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.skills-modal-header .close-modal {
  cursor: pointer;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
}

/* Modal Container */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999; /* Ensure it's above everything else */
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  max-width: 800px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  transform: scale(0.9);
  transition: all 0.3s ease-in-out;
}

.modal.show .modal-content {
  transform: scale(1);
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: black;
}

.close-btn:hover,
.close-btn:focus {
  color: var(--accent-color);
  text-decoration: none;
}

/* Modal Skills Grid */
.modal-skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.modal-skills-container img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}



/* Projects */
.project-container {
  background-color: black;
  border-bottom: 1px solid var(--accent-color);
  padding: 30px 80px 60px 80px;
  display: flex;
  justify-content: space-evenly;
}

div.project-detail {
  margin-left: 25px;
  margin-right: 25px;
}

.card {
  width: 500px;
  height: 570px;
  background-color: var(--bg-color);
  border-radius: 20px;
}

.card img {
  padding: 45px 18px 20px 18px;
  max-width: 100%;
  height: auto;
}

.project-summary {
  padding-left: 40px;
  padding-bottom: 35px;

}

.project-summary p {
  max-width: 419px;
}

.view-btn {
  text-align: center;
}

.view-btn a {
  text-decoration: none;
  color: black;
}

.view-btn button {
  padding: 15px;
  font-size: 18px;
  background-color: var(--accent-color);
  border-style: none;
  font-weight: 700;
}



/* Contact */
#contact {
  position: relative;
  background-color: var(--bg-color); 
  overflow: hidden;
  min-height: 850px;
  margin-bottom: 150px;
}

.contact-container {
  position: relative;
  max-width: 600px;
  margin: auto;
  color: white;
  z-index: 1;
  min-height: 600px;
}

#contact::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%; 
  height: 100%;
  background-color: black; 
  transform: skewX(-18deg); 
  transform-origin: top right;
  z-index: 0;
}

.contact-container h2 {
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 5px;
  padding: 40px 0 50px 70px;
}

input {
  width: 480px;
  height: 45px;
  border-radius: 12px;
  background-color: black;
  border: 2px solid var(--accent-color);
  font-size: 20px;
  padding-left: 5px;
  letter-spacing: 5px;
  color: white;
}

.contact-input {
  padding-bottom: 70px;
}

textarea {
  width: 480px;
  height: 150px;
  border-radius: 12px;
  background-color: black;
  border: 2px solid var(--accent-color);
  font-size: 20px;
  padding-left: 5px;
  padding-top: 6px;
  letter-spacing: 5px;
  color: #fff;
}

input::placeholder,
textarea::placeholder {
  color: #bbb8b8;
  opacity: 1; 
}

.label-name {
  margin-bottom: 3px;
}

.send {
  padding-bottom: 40px;
  padding-top: 50px;
  padding-left: 200px;
}

.send button {
  padding: 20px 28px;
  letter-spacing: 5px;
  border-radius: 10px;
  color: #fff;
  background-color: var(--accent-color);
  border-style: none;
}

.send button:focus {
  color: black;
  background-color: #fff;
  border: 3px solid var(--accent-color);
}

.contact-overflow {
  background-color: var(--bg-color);
  min-height: 40px;
}

.asteriks {
  color: red;
}




/* Footer */
.footer-container {
  background-color: black;
  color: #fff;
  text-align: center;
}

.back-to-top {
  padding-bottom: 20px;
}

.back-to-top a {
  text-decoration: none;
  color: #fff;
}

#up-arrow {
  margin-bottom: 0;
  font-size: 30px;
  color: var(--accent-color);
}

#back {
  margin-top: 0;
}

.social-icons {
  padding-bottom: 20px;
}

.social-icons a {
  padding-right: 35px;
}

.fa {
  font-size: 2rem;
  color: #fff;
}



/* DevOps and Software Project Page*/
.project-containers {
  min-height: 100vh;
}

.software-main {
  margin-top: 80px;
  flex: 1;
  margin-bottom: 150px;
}

.project-detail {
  display: flex;
  flex-direction: column;
  margin-left: 80px;
  margin-top: 50px;
  min-height: 470px;
  margin-bottom: 50px;
}

.title-info {
  color: #fff;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.title-info p {
  background-color: gray;
  padding: 10px;
  width: 500px;
}

.links-project a{
  color: var(--accent-color);
}

.figma {
  color: #fff;
}

.back-project {
  padding: 10px;
  background-color: #AE8B3D;
  width: 100%;
  max-width: 140px;
  margin-left: 80px;
  margin-bottom: 80px;
}

.back-project a {
  text-decoration: none;
  color: white;
}

/* .project-card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  padding: 20px;
} */
.project-card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}


.project-card {
  background-color: #1a1a1a;
  border: 1px solid #333;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  padding: 16px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* max-width: 350px;
  min-width: 280px;  */
  min-height: 200px; 
  display: flex;
  flex-direction: column; 
  justify-content: space-between;
  z-index: 1;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.project-card h3 {
  color: #fff;
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.project-card p {
  color: #ccc;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 10px;
}

.project-card a {
  text-decoration: none;
  color: var(--accent-color);
  font-weight: bold;
  font-size: 1rem;
}

.project-card a:hover {
  text-decoration: underline;
}

footer {
  background-color: black;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-container {
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
  /* position: relative; */
  width: 100%;
  margin-top: 4rem;
  padding-bottom: 2rem;
  z-index: 1;
}


/******************************************************************************/

/* Desktop (default) - Display 5 images */
@media (min-width: 1024px) {
  .modal-skills-container {
    grid-template-columns: repeat(7, 1fr); 
  }
}


@media (min-width: 769px) {
  #skills-banner img {
    width: auto; 
  }
}



/* Tablet (max-width: 1024px) */
@media (max-width: 1024px) {
  .name {
    padding-left: 500px;
  }

  .project-container {
    justify-content: space-between;
  }

  .project-container .card {
    width: 430px;
    width: 100%;
  }

  .card img {
    width: 390px;
  }

  .project-summary p {
    max-width: 360px;
  }

  .modal-skills-container {
    grid-template-columns: repeat(5, 1fr); 
  }

  .project-card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}



/* Tablet (max-width: 912px) */
@media (max-width: 912px) {
  .project-container {
    justify-content: space-between;
    flex: 1;
    column-gap: 15px;
  }

  .card {
    width: 100%;
    width: 380px;
    
  }

  .card img {
    width: 340px;
  }

  .project-summary p {
    max-width: 340px;
  }
}



/* Tablet (max-width: 820px) */
@media (max-width: 820px) {
  .name {
    padding-left: 400px;
  }

  #skills-banner img {
    display: none;
    width: 120px;
  }

  #skills-banner img:nth-child(1),
  #skills-banner img:nth-child(2),
  #skills-banner img:nth-child(3),
  #skills-banner img:nth-child(4) {
    display: inline-block; 
  }
  
  .project-container {
    justify-content: space-between;
    flex: 1;
    column-gap: 15px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .card {
    width: 300px;
    
  }

  .card img {
    width: 300px;
  }

  .project-summary p {
    max-width: 280px;
  }

  .contact-container {
    margin: 0 90px;
    width: 550px;
  }

  input, textarea {
    width: 430px;
  }
}



/* Tablet (max-width: 853px) */
@media (max-width: 853px) {
  .name {
    padding-left: 400px;
  }

  #skills-banner img {
    display: none;
    width: 120px;
  }

  #skills-banner img:nth-child(1),
  #skills-banner img:nth-child(2),
  #skills-banner img:nth-child(3),
  #skills-banner img:nth-child(4) {
    display: inline-block; 
  }

  .card img {
    width: 300px;
  }

  .project-summary p {
    max-width: 280px;
  }

  .contact-container {
    margin: 0 90px;
    width: 550px;
  }

  input, textarea {
    width: 430px;
  }
}



/* Tablet (max-width: 768px) */
@media screen and (max-width: 768px) {
  /* Set box-sizing to border-box */
  * , *::before, *::after {
    box-sizing: border-box;
  }

  body {
    overflow-x: hidden;
  }

  .header {
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    width: 100%; 
  }

  .header a {
    flex-grow: 1; 
  }

  .menu {
    display: flex;
    justify-content: flex-end; 
    gap: 10px; 
  }

  #about-me .name {
    padding-left: 100px; 
    padding-right: 20px;
  }

  #about-me h1 {
    font-size: 48px; 
  }

  .summary {
    padding: 30px 0 30px 20px;
    width: auto;
  }

  .summary p {
    max-width: 630px;
    margin-left: 40px;
  }

  #skills-banner {
    display: flex;
    justify-content: space-evenly;
    overflow: hidden;
    width: 100%;
  }

  #skills-banner img {
    display: none;
    width: 130px;
  }

  #skills-banner img:nth-child(1),
  #skills-banner img:nth-child(2),
  #skills-banner img:nth-child(3) {
    display: inline-block; 
  }

  .project-container {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center; 
  }

  .card {
    width: 90%;
    margin-bottom: 20px;
  }

  .card img {
    width: 100%;
    height: auto;
    padding: 35px 10px 0 10px; 
    object-fit: cover; 
  }

  .project-summary {
    padding-left: 30px;
    padding-bottom: 40px;
    width: 450px;
  }
  
  .project-summary p {
    max-width: 420px;
  }

  .contact-container input,
  .contact-container textarea {
    width: 100%;
    max-width: 65%; 
    margin: 0 auto;
  }

  .send {
    width: 0;
    padding-left: 150px;
  }

  /* .project-card-wrapper {
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 10px;
  } */

  .project-card {
    padding: 14px;
    min-width: 100%;
  }

  .project-card h3 {
    font-size: 1.1rem;
  }

  .project-card p {
    font-size: 0.95rem;
  }

  .project-card a {
    font-size: 0.9rem;
  }

  .modal-content {
    width: 90%;
  }

  .modal-skills-container {
    grid-template-columns: repeat(3, 1fr); 
  }

}



/* Tablet (max-width: 630px) */
@media screen and (max-width: 630px) {
  #skills-banner {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    width: 100%;
    overflow: hidden;
  }

  #skills-banner img {
    width: 100px; 
    height: auto;
  }

  .project-container {
    padding: 20px; 
    display: flex;
    flex-direction: column;
    align-items: center; 
  }

  .card {
    width: 100%; 
    max-width: 90%; 
    margin: 10px auto; 
  }

  .contact-container {
    max-width: 70%; 
    margin-left: 40px; 
  }

  .contact-container h2 {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 5px;
    padding: 40px 0 50px 70px;
  }

  input::placeholder,
  textarea::placeholder {
    color: #fff;
    opacity: 1; 
    font-size: 16px;
  }

  .contact-container input,
  .contact-container textarea,
  .send button {
    width: 80%; 
    max-width: 100%; 
     
  }

  #contact::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%; 
    height: 100%;
    background-color: black; 
    transform: skewX(-10deg); 
    transform-origin: top right;
    z-index: 0;
  }

  .send {
    width: 60%; 
    padding-left: 120px;
  }

  .project-detail {
    margin-left: 40px;
    margin-top: 30px;
  }

  .title-info p {
    max-width: 380px;
    width: 100%;
  }

  .project-card-wrapper {
    grid-template-columns: 1fr;
  }
}




/* Tablet (max-width: 510px) */
@media screen and (max-width: 510px) {
  #about-me {
    height: 710px; 
    padding-top: 90px;
  }

  #skills-banner img {
    display: none;
    width: 100px;
  }

  #contact {
    min-height: 810px;
  }

  .contact-container {
    max-width: 80%;
  }

  .contact-container h2 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 5px;
    padding: 40px 0 50px 70px;
  }

  input::placeholder,
  textarea::placeholder {
    color: #fff;
    opacity: 1; 
    font-size: 14px;
  }

  .send {
    padding-left: 70px;
    text-align: center;
  }

  .resume-btn {
    flex-direction: column;
    row-gap: 40px;
  }

}




/* Mobile (max-width: 480px) */
@media screen and (max-width: 480px) {
  .software-main {
    margin-top: 80px;
  }

  .header {
    padding: 10px 20px;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 38px;
  }

  .menu {
    font-size: 24px;
    column-gap: 15px;
    flex-direction: column; 
    padding-top: 20px;
    align-items: center;
    display: none;
  }

  .menu li {
    padding-bottom: 15px;
  }

  #menu-about {
    background: none;
    padding: 0;
  }

  .menu.show-small {
    display:flex; 
    flex-direction:column;
    position: absolute;
    background-color: black;
    z-index: 10;
    width: 100%;
    left: 0;
    padding: 1em;
    border-bottom: 1px solid var(--accent-color);
  }

  .menu-toggle {
    display:block;
  }

  #about-me {
    height: 710px; 
  }

  #about-me .name {
   padding-top: 0px;
  }

  #about-me h1 {
    font-size: 36px; 
  }

  .summary {
    padding: 20px 30px;
    width: auto;
  }

  .skills-container {
    height: 250px;
    
  }

  #skills-banner img {
    width: 150px;
    padding-right: 20px;
  }

  #skills-banner img:nth-child(3) {
    display: none;
  }

  #skills-banner img:nth-child(1),
  #skills-banner img:nth-child(2) {
    display: inline-block; 
  }

  .project-container {
    padding: 20px;
    flex-direction: column;
    align-items: center;
  }

  div.project-detail {
    margin-left: 15px;
    margin-right: 15px;
  }

  .card {
    width: 100%; 
    height: 530px;
    margin-bottom: 20px;
  }

  .card p {
    width: 350px;
  }

  input, textarea {
    width: 100%; 
  }

  .send {
    padding-left: 60px;
    text-align: center;
  }

  .footer-container .social-icons a {
    padding-right: 20px; 
  }

  .project-card-wrapper {
    padding: 10px;
  }

  .project-card {
    padding: 12px;
  }

  .project-card h3 {
    font-size: 1rem;
  }

  .project-card p {
    font-size: 0.9rem;
  }

  .project-card a {
    font-size: 0.85rem;
  }

  .modal-content {
    padding: 10px;
  }

  .modal-skills-container {
    grid-template-columns: repeat(2, 1fr); 
  }

}



/* Tablet (max-width: 460px) */
@media screen and (max-width: 460px) {
  #contact::before {
    transform: skewX(-7deg); 
  }

  .project-summary p {
    max-width: 300px;
  }

  .project-detail {
    margin-left: 40px;
    margin-top: 100px;
  }
}


@media (max-width: 430px) {
  #about-me {
    height: 740px;
  }
}



/* Tablet (max-width: 412px) */
@media screen and (max-width: 412px) {
  #contact::before {
    transform: skewX(-7deg); 
  }

  .card {
    width: 380px;
  }

  .card img {
    width: 330px;
  }

  .project-summary {
    width: 350px;
    padding-bottom: 20px;
  }

  .project-summary p {
    max-width: 260px;
  }

  .contact-container h2 {
    padding-left: 20px;
  }
}




/* Tablet (max-width: 390px) */
@media screen and (max-width: 390px) {

  main, .container, body, html {
    max-width: 360px;
    overflow-x: hidden;
  }

  #about-me {
    height: 1000px;
  }
  
  .name {
    padding-left: 60px;
    width: 300px;
  }

  .summary {
    width: 340px;
  }

  #skills-banner {
    padding-left: 40px;
    padding-right: 40px;
    width: 360px;
  }

  #skills-banner img {
    width: 130px;
    padding-right: 0px;
  }

  .project-summary {
    width: 300px;
    padding-left: 20px;
  }

  .project-summary p {
    max-width: 250px;
  }
}



/* Tablet (max-width: 375px) */
@media (max-width: 375px) {

  .skills-container h2 {
    margin-left: 40px;
  }

  #skills-banner {
    padding-left: 40px;
    padding-right: 40px;
  }

  #project-header {
    margin-left: 40px;
  }

  .project-summary {
    width: 290px;
    padding-left: 20px;
    padding-bottom: 30px;
  }

  .contact-container h2 {
    padding-left: 0px;
  }
}



/* Mobile (max-width: 320px) */
@media screen and (max-width: 320px) {
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 100%; 
    margin: 0 auto; 
    overflow-x: hidden;
  }
  
  .header {
    padding: 0;
    flex-direction: column;
    align-items: center;
    width: 320px;
  }

  .logo {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 38px;
  }

  .menu {
    font-size: 24px;
    column-gap: 15px;
    flex-direction: column; 
    padding-top: 20px;
    padding-bottom: 15px;
    align-items: center;
    display: none;
  }

  .menu li {
    padding-bottom: 10px;
  }

  #menu-about {
    background: none;
    padding: 0;
  }

  .menu.show-small {
    display:flex; 
    flex-direction:column;
    position: absolute;
    background-color: black;
    z-index: 10;
    width: 100%;
    left: 0;
    padding: 1em;
    border-bottom: 1px solid var(--accent-color);
  }
  
  .menu-toggle {
    display:block;
  }

  .summary {
    padding: 40px 35px;
    width: auto;
  }

  #skills-banner {
    padding: 20px 20px 20px 30px;
    margin-top: 20px;
  }

  .h2-header {
    margin-left: 35px;
  }

  .skills-container {
    height: 220px;
  }

  #skills-banner img {
    width: 120px;
  }

  #skills-banner img:nth-child(3) {
    display: none;
  }

  #skills-banner img:nth-child(1),
  #skills-banner img:nth-child(2) {
    display: inline-block; 
  }

  .project-summary {
    padding-left: 0;
    width: 240px;
    padding-bottom: 20px;
  }

  .project-summary h2{
    padding-top: 10px;
    width: 140px;
    padding-left: 20px;
  } 

  .project-summary p {
    width: 230px;
    padding: 20px;
  }

  .project-container {
    padding: 20px 0;
  }

  .card {
    width: 75%; 
    height: 560px;
    margin-bottom: 20px;
  }

  #contact {
    min-height: 750px;
  }

  .contact-container {
    max-width: 70%;
  }

  .contact-container h2 {
    font-size: 16px;
    padding: 40px 0 40px 0px;
    width: 260px;
  }

  #contact::before {
    transform: skewX(-5deg); /* Adjust skew angle */
  }

  input::placeholder,
  textarea::placeholder {
    font-size: 12px;
  }

  .contact-textarea {
    padding-bottom: 50px;
  }

  .send {
    padding-top: 0;
    padding-left: 20px;
    text-align: center;
  }

  footer {
    width: auto;
  }

  .footer-container {
    padding: 20px 0 20px 0;
  }

  .footer-container .social-icons a {
    padding-right: 20px; 
  }
}
